{"flutter":{"platforms":{"android":{"default":{"projectId":"agrinova-bcbb9","appId":"1:384637728273:android:54f68f627c6b93f88963b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agrinova-bcbb9","configurations":{"android":"1:384637728273:android:54f68f627c6b93f88963b0","ios":"1:384637728273:ios:03718e665e2c02d08963b0"}}}}}}